footer {
  width: 100%;
  height: 300px;
  background: #efefef;
  min-width: 1300px;
  > div {
    box-sizing: border-box;
    padding-top: 30px;
    > .link {
      height: 200px;
      width: 60%;
      > h2 {
        margin: 5px 0 20px 20px;
        color:#143554;
      }
      > span {
        > a {
          display: inline-block;
          border-radius: 5px;
          padding: 5px 20px;
          background: #ccc;
          color: #143554;
          margin: 0 10px 10px 10px;
        }
      }
    }
    > .erweima {
      width: 30%;
      >h2{
        margin:0 0 20px 0;
      }
      >img{
        width: 55%;
      }
    }
  }
}