header {
  width: 100%;
  background: url(../images/bg.jpg) no-repeat center;
  height: 300px;
  min-width: 1200px;
  > div {
    position: relative;
    height: 300px;
    padding-top: 50px;
    box-sizing: border-box;
    >h3{
      color:white;
      font-family: "Microsoft YaHei UI Light";
      font-size: 46px;
      font-weight: bold;
    }
    > ul {
      position: absolute;
      bottom: 20px;
      margin-left: 40%;
      > li {
        float: left;
        margin: 0 10px;
        > a {
          border-radius: 10px;
          background: white;
          padding: 5px 20px;
          display: block;
          color: #143554;
        }
      }
    }
  }
}