header {
  text-align: center;
  margin: 20px 0;
}

main {
  position: relative;
  > div:nth-of-type(1) {
    > a {
      display: block;
      line-height: 24px;
      background: blue;
      color: white;
      border-radius: 2px;
      padding: 5px 20px;
      margin: 10px;
    }
  }
  > #nav {
    border: 1px solid #ccc;
    width: 20%;
    box-sizing: border-box;
    > div {
      background: #efefef;
      > a {
        display: block;
        width: 100%;
        line-height: 30px;
        margin-left: 30px;
      }
    }

    > div:nth-of-type(1) {
      background: #ccc;
    }
  }
  > #content {
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 80%;
    padding: 10px;
    margin-bottom: 30px;
    > div {
      text-align: center;
      width: 100%;
    }
    > .share_log {
      table {
        width: 100%;
        th {
          width: 900px;
        }
        tr {
          width: 100%;
          display: block;
          border: 1px solid #ccc;
          input {
            border: 1px solid #ccc;
          }
        }
      }
    }
    > .pic {
      > .createDirectory {
        text-align: right;
        > .picIput {
          line-height: 23px;
          border: 1px solid #ccc;
          margin-right: 10px;
          box-sizing: border-box;
          padding-left: 10px;
          width: 150px;
        }
        .createPicDir {
          line-height: 23px;
          padding: 0 5px;
        }
      }
      > .picCon {
        width: 100%;
        border: 1px solid #ccc;
        line-height: 30px;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 10px 0;
        .changeDirName {
          border: 1px solid #ccc;
          line-height: 24px;
          float: left;
          margin-top: 2px;
          display: none;
        }
        > .picDirName {
          float: left;
        }
        > .linkParent {
          float: right;

          > a {
            display: inline-block;
            margin-right: 10px;
          }
        }
      }
    }
    > div:nth-of-type(n+2) {
      display: none;
    }
  }
  > .upload {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    width: 300px;
    height: 250px;
    border: 1px solid #ccc;
    z-index: 90;
    background: white;
    padding: 5px;
    > form {
      padding: 20px 10px;
      > .submit {
        font-size: 14px;
        padding: 0 10px;
        line-height: 23px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
    }
    > .close {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 2px;
    }
  }
}

.shade {
  width: 100%;
  height: 1200px;
  background: #ccc;
  position: fixed;
  top: 0;
  opacity: 0.5;
  display: none;
}
