main {
  min-width: 1200px;
  .technique_sharing {
    width: 70%;
    >h2{
      margin:5px;
    }
    >div{
      margin:5px;
      border:1px solid #ccc;
      >a{
        display: block;
        >img{
          width: 200px;
        }
      }
      >div{
        margin-left:20px;
        >p{
          font-size: 14px;
          margin:30px 0;
          >span{
            margin-right: 20px;
          }
        }
        >p:nth-of-type(1){
          >a{
            display: block;
            width: 100%;
            color:#ffda00;
            font-size: 20px;
          }
        }
      }
    }
  }
}